{
  "ConnectionStrings": {
    "Defaultconnection": "Data Source=DESKTOP-ACR8DQI\\SQLEXPRESS01;Initial Catalog=BlogApp;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "MineMineYourSuperSecretKey1234567890",
    "Issuer": "https://localhost:7182",
    "Audience": "https://localhost:7182",
    "ExpirationInMinutes": 60
  },
  "AllowedHosts": "*"
}
